
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Inline markup &#8212; Virtual Node Environment Documentation 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="inline-markup">
<span id="id1"></span><h1>Inline markup<a class="headerlink" href="#inline-markup" title="Permalink to this headline">¶</a></h1>
<p>Sphinx uses interpreted text roles to insert semantic markup into documents.
They are written as <code class="docutils literal"><span class="pre">:rolename:`content`</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The default role (<code class="docutils literal"><span class="pre">`content`</span></code>) has no special meaning by default.  You are
free to use it for anything you like, e.g. variable names; use the
<a href="#id2"><span class="problematic" id="id3">:confval:`default_role`</span></a> config value to set it to a known role – the
<a class="reference internal" href="#role-any" title="any role"><code class="xref rst rst-role docutils literal"><span class="pre">any</span></code></a> role to find anything or the <a class="reference internal" href="../domains.html#role-py:obj" title="py:obj role"><code class="xref rst rst-role docutils literal"><span class="pre">py:obj</span></code></a> role to find
Python objects are very useful for this.</p>
</div>
<p>See <a class="reference internal" href="../domains.html#domains"><span class="std std-ref">Sphinx Domains</span></a> for roles added by domains.</p>
<div class="section" id="cross-referencing-syntax">
<span id="xref-syntax"></span><h2>Cross-referencing syntax<a class="headerlink" href="#cross-referencing-syntax" title="Permalink to this headline">¶</a></h2>
<p>Cross-references are generated by many semantic interpreted text roles.
Basically, you only need to write <code class="docutils literal"><span class="pre">:role:`target`</span></code>, and a link will be created
to the item named <em>target</em> of the type indicated by <em>role</em>.  The link’s text
will be the same as <em>target</em>.</p>
<p>There are some additional facilities, however, that make cross-referencing roles
more versatile:</p>
<ul>
<li><p class="first">You may supply an explicit title and reference target, like in reST direct
hyperlinks: <code class="docutils literal"><span class="pre">:role:`title</span> <span class="pre">&lt;target&gt;`</span></code> will refer to <em>target</em>, but the link
text will be <em>title</em>.</p>
</li>
<li><p class="first">If you prefix the content with <code class="docutils literal"><span class="pre">!</span></code>, no reference/hyperlink will be created.</p>
</li>
<li><p class="first">If you prefix the content with <code class="docutils literal"><span class="pre">~</span></code>, the link text will only be the last
component of the target.  For example, <code class="docutils literal"><span class="pre">:py:meth:`~Queue.Queue.get`</span></code> will
refer to <code class="docutils literal"><span class="pre">Queue.Queue.get</span></code> but only display <code class="docutils literal"><span class="pre">get</span></code> as the link text.  This
does not work with all cross-reference roles, but is domain specific.</p>
<p>In HTML output, the link’s <code class="docutils literal"><span class="pre">title</span></code> attribute (that is e.g. shown as a
tool-tip on mouse-hover) will always be the full target name.</p>
</li>
</ul>
<div class="section" id="cross-referencing-anything">
<span id="any-role"></span><h3>Cross-referencing anything<a class="headerlink" href="#cross-referencing-anything" title="Permalink to this headline">¶</a></h3>
<dl class="role">
<dt id="role-any">
<code class="descname">:any:</code><a class="headerlink" href="#role-any" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.3.</span></p>
</div>
<p>This convenience role tries to do its best to find a valid target for its
reference text.</p>
<ul>
<li><p class="first">First, it tries standard cross-reference targets that would be referenced
by <a class="reference internal" href="#role-doc" title="doc role"><code class="xref rst rst-role docutils literal"><span class="pre">doc</span></code></a>, <a class="reference internal" href="#role-ref" title="ref role"><code class="xref rst rst-role docutils literal"><span class="pre">ref</span></code></a> or <a class="reference internal" href="#role-option" title="option role"><code class="xref rst rst-role docutils literal"><span class="pre">option</span></code></a>.</p>
<p>Custom objects added to the standard domain by extensions (see
<a class="reference internal" href="../extdev/appapi.html#sphinx.application.Sphinx.add_object_type" title="sphinx.application.Sphinx.add_object_type"><code class="xref py py-meth docutils literal"><span class="pre">add_object_type()</span></code></a>) are also searched.</p>
</li>
<li><p class="first">Then, it looks for objects (targets) in all loaded domains.  It is up to
the domains how specific a match must be.  For example, in the Python
domain a reference of <code class="docutils literal"><span class="pre">:any:`Builder`</span></code> would match the
<code class="docutils literal"><span class="pre">sphinx.builders.Builder</span></code> class.</p>
</li>
</ul>
<p>If none or multiple targets are found, a warning will be emitted.  In the
case of multiple targets, you can change “any” to a specific role.</p>
<p>This role is a good candidate for setting <a href="#id4"><span class="problematic" id="id5">:confval:`default_role`</span></a>.  If you
do, you can write cross-references without a lot of markup overhead.  For
example, in this Python function documentation</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">function</span><span class="p">::</span> install()

   This function installs a <span class="nv">`handler`</span> for every signal known by the
   <span class="nv">`signal`</span> module.  See the section <span class="nv">`about-signals`</span> for more information.
</pre></div>
</div>
<p>there could be references to a glossary term (usually <code class="docutils literal"><span class="pre">:term:`handler`</span></code>), a
Python module (usually <code class="docutils literal"><span class="pre">:py:mod:`signal`</span></code> or <code class="docutils literal"><span class="pre">:mod:`signal`</span></code>) and a
section (usually <code class="docutils literal"><span class="pre">:ref:`about-signals`</span></code>).</p>
<p>The <a class="reference internal" href="#role-any" title="any role"><code class="xref rst rst-role docutils literal"><span class="pre">any</span></code></a> role also works together with the
<a class="reference internal" href="../ext/intersphinx.html#module-sphinx.ext.intersphinx" title="sphinx.ext.intersphinx: Link to other Sphinx documentation."><code class="xref py py-mod docutils literal"><span class="pre">intersphinx</span></code></a> extension: when no local cross-reference is
found, all object types of intersphinx inventories are also searched.</p>
</dd></dl>

</div>
<div class="section" id="cross-referencing-objects">
<h3>Cross-referencing objects<a class="headerlink" href="#cross-referencing-objects" title="Permalink to this headline">¶</a></h3>
<p>These roles are described with their respective domains:</p>
<ul class="simple">
<li><a class="reference internal" href="../domains.html#python-roles"><span class="std std-ref">Python</span></a></li>
<li><a class="reference internal" href="../domains.html#c-roles"><span class="std std-ref">C</span></a></li>
<li><a class="reference internal" href="../domains.html#cpp-roles"><span class="std std-ref">C++</span></a></li>
<li><a class="reference internal" href="../domains.html#js-roles"><span class="std std-ref">JavaScript</span></a></li>
<li><a class="reference internal" href="../domains.html#rst-roles"><span class="std std-ref">ReST</span></a></li>
</ul>
</div>
<div class="section" id="cross-referencing-arbitrary-locations">
<span id="ref-role"></span><h3>Cross-referencing arbitrary locations<a class="headerlink" href="#cross-referencing-arbitrary-locations" title="Permalink to this headline">¶</a></h3>
<dl class="role">
<dt id="role-ref">
<code class="descname">:ref:</code><a class="headerlink" href="#role-ref" title="Permalink to this definition">¶</a></dt>
<dd><p>To support cross-referencing to arbitrary locations in any document, the
standard reST labels are used.  For this to work label names must be unique
throughout the entire documentation.  There are two ways in which you can
refer to labels:</p>
<ul>
<li><p class="first">If you place a label directly before a section title, you can reference to
it with <code class="docutils literal"><span class="pre">:ref:`label-name`</span></code>.  Example:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">_my-reference-label:</span>

<span class="gh">Section to cross-reference</span>
<span class="gh">--------------------------</span>

This is the text of the section.

It refers to the section itself, see <span class="na">:ref:</span><span class="nv">`my-reference-label`</span>.
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">:ref:</span></code> role would then generate a link to the section, with the link
title being “Section to cross-reference”.  This works just as well when
section and reference are in different source files.</p>
<p>Automatic labels also work with figures: given</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">_my-figure:</span>

<span class="p">..</span> <span class="ow">figure</span><span class="p">::</span> whatever

   Figure caption
</pre></div>
</div>
<p>a reference <code class="docutils literal"><span class="pre">:ref:`my-figure`</span></code> would insert a reference to the figure
with link text “Figure caption”.</p>
<p>The same works for tables that are given an explicit caption using the
<a href="#id6"><span class="problematic" id="id7">:dudir:`table`</span></a> directive.</p>
</li>
<li><p class="first">Labels that aren’t placed before a section title can still be referenced
to, but you must give the link an explicit title, using this syntax:
<code class="docutils literal"><span class="pre">:ref:`Link</span> <span class="pre">title</span> <span class="pre">&lt;label-name&gt;`</span></code>.</p>
</li>
</ul>
<p>Using <a class="reference internal" href="#role-ref" title="ref role"><code class="xref rst rst-role docutils literal"><span class="pre">ref</span></code></a> is advised over standard reStructuredText links to
sections (like <code class="docutils literal"><span class="pre">`Section</span> <span class="pre">title`_</span></code>) because it works across files, when
section headings are changed, and for all builders that support
cross-references.</p>
</dd></dl>

</div>
<div class="section" id="cross-referencing-documents">
<h3>Cross-referencing documents<a class="headerlink" href="#cross-referencing-documents" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6.</span></p>
</div>
<p>There is also a way to directly link to documents:</p>
<dl class="role">
<dt id="role-doc">
<code class="descname">:doc:</code><a class="headerlink" href="#role-doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Link to the specified document; the document name can be specified in
absolute or relative fashion.  For example, if the reference
<code class="docutils literal"><span class="pre">:doc:`parrot`</span></code> occurs in the document <code class="docutils literal"><span class="pre">sketches/index</span></code>, then the link
refers to <code class="docutils literal"><span class="pre">sketches/parrot</span></code>.  If the reference is <code class="docutils literal"><span class="pre">:doc:`/people`</span></code> or
<code class="docutils literal"><span class="pre">:doc:`../people`</span></code>, the link refers to <code class="docutils literal"><span class="pre">people</span></code>.</p>
<p>If no explicit link text is given (like usual: <code class="docutils literal"><span class="pre">:doc:`Monty</span> <span class="pre">Python</span> <span class="pre">members</span>
<span class="pre">&lt;/people&gt;`</span></code>), the link caption will be the title of the given document.</p>
</dd></dl>

</div>
<div class="section" id="referencing-downloadable-files">
<h3>Referencing downloadable files<a class="headerlink" href="#referencing-downloadable-files" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6.</span></p>
</div>
<dl class="role">
<dt id="role-download">
<code class="descname">:download:</code><a class="headerlink" href="#role-download" title="Permalink to this definition">¶</a></dt>
<dd><p>This role lets you link to files within your source tree that are not reST
documents that can be viewed, but files that can be downloaded.</p>
<p>When you use this role, the referenced file is automatically marked for
inclusion in the output when building (obviously, for HTML output only).
All downloadable files are put into the <code class="docutils literal"><span class="pre">_downloads</span></code> subdirectory of the
output directory; duplicate filenames are handled.</p>
<p>An example:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span>See <span class="na">:download:</span><span class="nv">`this example script &lt;../example.py&gt;`</span>.
</pre></div>
</div>
<p>The given filename is usually relative to the directory the current source
file is contained in, but if it absolute (starting with <code class="docutils literal"><span class="pre">/</span></code>), it is taken
as relative to the top source directory.</p>
<p>The <code class="docutils literal"><span class="pre">example.py</span></code> file will be copied to the output directory, and a
suitable link generated to it.</p>
<p>Not to show unavailable download links, you should wrap whole paragraphs that
have this role:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">only</span><span class="p">::</span> builder_html

   See <span class="na">:download:</span><span class="nv">`this example script &lt;../example.py&gt;`</span>.
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="cross-referencing-figures-by-figure-number">
<h3>Cross-referencing figures by figure number<a class="headerlink" href="#cross-referencing-figures-by-figure-number" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.5: </span><cite>numref</cite> role can also refer sections.
And <cite>numref</cite> allows <cite>{name}</cite> for the link text.</p>
</div>
<dl class="role">
<dt id="role-numref">
<code class="descname">:numref:</code><a class="headerlink" href="#role-numref" title="Permalink to this definition">¶</a></dt>
<dd><p>Link to the specified figures, tables, code-blocks and sections; the standard
reST labels are used.  When you use this role, it will insert a reference to
the figure with link text by its figure number like “Fig. 1.1”.</p>
<p>If an explicit link text is given (like usual: <code class="docutils literal"><span class="pre">:numref:`Image</span> <span class="pre">of</span> <span class="pre">Sphinx</span> <span class="pre">(Fig.</span>
<span class="pre">%s)</span> <span class="pre">&lt;my-figure&gt;`</span></code>), the link caption will be the title of the reference.
As a special character, <cite>%s</cite> and <cite>{number}</cite> will be replaced to figure
number.  <cite>{name}</cite> will be replaced to figure caption.
If no explicit link text is given, the value of <a href="#id8"><span class="problematic" id="id9">:confval:`numfig_format`</span></a> is
used to default value of link text.</p>
<p>If <a href="#id10"><span class="problematic" id="id11">:confval:`numfig`</span></a> is <code class="docutils literal"><span class="pre">False</span></code>, figures are not numbered.
so this role inserts not a reference but labels or link text.</p>
</dd></dl>

</div>
<div class="section" id="cross-referencing-other-items-of-interest">
<h3>Cross-referencing other items of interest<a class="headerlink" href="#cross-referencing-other-items-of-interest" title="Permalink to this headline">¶</a></h3>
<p>The following roles do possibly create a cross-reference, but do not refer to
objects:</p>
<dl class="role">
<dt id="role-envvar">
<code class="descname">:envvar:</code><a class="headerlink" href="#role-envvar" title="Permalink to this definition">¶</a></dt>
<dd><p>An environment variable.  Index entries are generated.  Also generates a link
to the matching <a class="reference internal" href="../domains.html#directive-envvar" title="envvar directive"><code class="xref rst rst-dir docutils literal"><span class="pre">envvar</span></code></a> directive, if it exists.</p>
</dd></dl>

<dl class="role">
<dt id="role-token">
<code class="descname">:token:</code><a class="headerlink" href="#role-token" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of a grammar token (used to create links between
<a class="reference internal" href="para.html#directive-productionlist" title="productionlist directive"><code class="xref rst rst-dir docutils literal"><span class="pre">productionlist</span></code></a> directives).</p>
</dd></dl>

<dl class="role">
<dt id="role-keyword">
<code class="descname">:keyword:</code><a class="headerlink" href="#role-keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of a keyword in Python.  This creates a link to a reference label
with that name, if it exists.</p>
</dd></dl>

<dl class="role">
<dt id="role-option">
<code class="descname">:option:</code><a class="headerlink" href="#role-option" title="Permalink to this definition">¶</a></dt>
<dd><p>A command-line option to an executable program.  This generates a link to
a <a class="reference internal" href="../domains.html#directive-option" title="option directive"><code class="xref rst rst-dir docutils literal"><span class="pre">option</span></code></a> directive, if it exists.</p>
</dd></dl>

<p>The following role creates a cross-reference to a term in a
<a class="reference internal" href="para.html#glossary-directive"><span class="std std-ref">glossary</span></a>:</p>
<dl class="role">
<dt id="role-term">
<code class="descname">:term:</code><a class="headerlink" href="#role-term" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to a term in a glossary.  A glossary is created using the
<code class="docutils literal"><span class="pre">glossary</span></code> directive containing a definition list with terms and
definitions.  It does not have to be in the same file as the <code class="docutils literal"><span class="pre">term</span></code> markup,
for example the Python docs have one global glossary in the <code class="docutils literal"><span class="pre">glossary.rst</span></code>
file.</p>
<p>If you use a term that’s not explained in a glossary, you’ll get a warning
during build.</p>
</dd></dl>

</div>
</div>
<div class="section" id="other-semantic-markup">
<h2>Other semantic markup<a class="headerlink" href="#other-semantic-markup" title="Permalink to this headline">¶</a></h2>
<p>The following roles don’t do anything special except formatting the text
in a different style:</p>
<dl class="role">
<dt id="role-abbr">
<code class="descname">:abbr:</code><a class="headerlink" href="#role-abbr" title="Permalink to this definition">¶</a></dt>
<dd><p>An abbreviation.  If the role content contains a parenthesized explanation,
it will be treated specially: it will be shown in a tool-tip in HTML, and
output only once in LaTeX.</p>
<p>Example: <code class="docutils literal"><span class="pre">:abbr:`LIFO</span> <span class="pre">(last-in,</span> <span class="pre">first-out)`</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6.</span></p>
</div>
</dd></dl>

<dl class="role">
<dt id="role-command">
<code class="descname">:command:</code><a class="headerlink" href="#role-command" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of an OS-level command, such as <code class="docutils literal"><span class="pre">rm</span></code>.</p>
</dd></dl>

<dl class="role">
<dt id="role-dfn">
<code class="descname">:dfn:</code><a class="headerlink" href="#role-dfn" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark the defining instance of a term in the text.  (No index entries are
generated.)</p>
</dd></dl>

<dl class="role">
<dt id="role-file">
<code class="descname">:file:</code><a class="headerlink" href="#role-file" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of a file or directory.  Within the contents, you can use curly
braces to indicate a “variable” part, for example:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="cp">... is installed in :file:`/usr/lib/python2.{x}/site-packages` ...</span>
</pre></div>
</div>
<p>In the built documentation, the <code class="docutils literal"><span class="pre">x</span></code> will be displayed differently to
indicate that it is to be replaced by the Python minor version.</p>
</dd></dl>

<dl class="role">
<dt id="role-guilabel">
<code class="descname">:guilabel:</code><a class="headerlink" href="#role-guilabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Labels presented as part of an interactive user interface should be marked
using <code class="docutils literal"><span class="pre">guilabel</span></code>.  This includes labels from text-based interfaces such as
those created using <a class="reference external" href="https://docs.python.org/2/library/curses.html#module-curses" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">curses</span></code></a> or other text-based libraries.  Any label
used in the interface should be marked with this role, including button
labels, window titles, field names, menu and menu selection names, and even
values in selection lists.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.0: </span>An accelerator key for the GUI label can be included using an ampersand;
this will be stripped and displayed underlined in the output (example:
<code class="docutils literal"><span class="pre">:guilabel:`&amp;Cancel`</span></code>).  To include a literal ampersand, double it.</p>
</div>
</dd></dl>

<dl class="role">
<dt id="role-kbd">
<code class="descname">:kbd:</code><a class="headerlink" href="#role-kbd" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark a sequence of keystrokes.  What form the key sequence takes may depend
on platform- or application-specific conventions.  When there are no relevant
conventions, the names of modifier keys should be spelled out, to improve
accessibility for new users and non-native speakers.  For example, an
<em>xemacs</em> key sequence may be marked like <code class="docutils literal"><span class="pre">:kbd:`C-x</span> <span class="pre">C-f`</span></code>, but without
reference to a specific application or platform, the same sequence should be
marked as <code class="docutils literal"><span class="pre">:kbd:`Control-x</span> <span class="pre">Control-f`</span></code>.</p>
</dd></dl>

<dl class="role">
<dt id="role-mailheader">
<code class="descname">:mailheader:</code><a class="headerlink" href="#role-mailheader" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of an RFC 822-style mail header.  This markup does not imply that
the header is being used in an email message, but can be used to refer to any
header of the same “style.”  This is also used for headers defined by the
various MIME specifications.  The header name should be entered in the same
way it would normally be found in practice, with the camel-casing conventions
being preferred where there is more than one common usage. For example:
<code class="docutils literal"><span class="pre">:mailheader:`Content-Type`</span></code>.</p>
</dd></dl>

<dl class="role">
<dt id="role-makevar">
<code class="descname">:makevar:</code><a class="headerlink" href="#role-makevar" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of a <strong class="command">make</strong> variable.</p>
</dd></dl>

<dl class="role">
<dt id="role-manpage">
<code class="descname">:manpage:</code><a class="headerlink" href="#role-manpage" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to a Unix manual page including the section,
e.g. <code class="docutils literal"><span class="pre">:manpage:`ls(1)`</span></code>.</p>
</dd></dl>

<dl class="role">
<dt id="role-menuselection">
<code class="descname">:menuselection:</code><a class="headerlink" href="#role-menuselection" title="Permalink to this definition">¶</a></dt>
<dd><p>Menu selections should be marked using the <code class="docutils literal"><span class="pre">menuselection</span></code> role.  This is
used to mark a complete sequence of menu selections, including selecting
submenus and choosing a specific operation, or any subsequence of such a
sequence.  The names of individual selections should be separated by
<code class="docutils literal"><span class="pre">--&gt;</span></code>.</p>
<p>For example, to mark the selection “Start &gt; Programs”, use this markup:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="na">:menuselection:</span><span class="nv">`Start --&gt; Programs`</span>
</pre></div>
</div>
<p>When including a selection that includes some trailing indicator, such as the
ellipsis some operating systems use to indicate that the command opens a
dialog, the indicator should be omitted from the selection name.</p>
<p><code class="docutils literal"><span class="pre">menuselection</span></code> also supports ampersand accelerators just like
<a class="reference internal" href="#role-guilabel" title="guilabel role"><code class="xref rst rst-role docutils literal"><span class="pre">guilabel</span></code></a>.</p>
</dd></dl>

<dl class="role">
<dt id="role-mimetype">
<code class="descname">:mimetype:</code><a class="headerlink" href="#role-mimetype" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of a MIME type, or a component of a MIME type (the major or minor
portion, taken alone).</p>
</dd></dl>

<dl class="role">
<dt id="role-newsgroup">
<code class="descname">:newsgroup:</code><a class="headerlink" href="#role-newsgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of a Usenet newsgroup.</p>
</dd></dl>

<dl class="role">
<dt id="role-program">
<code class="descname">:program:</code><a class="headerlink" href="#role-program" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of an executable program.  This may differ from the file name for
the executable for some platforms.  In particular, the <code class="docutils literal"><span class="pre">.exe</span></code> (or other)
extension should be omitted for Windows programs.</p>
</dd></dl>

<dl class="role">
<dt id="role-regexp">
<code class="descname">:regexp:</code><a class="headerlink" href="#role-regexp" title="Permalink to this definition">¶</a></dt>
<dd><p>A regular expression. Quotes should not be included.</p>
</dd></dl>

<dl class="role">
<dt id="role-samp">
<code class="descname">:samp:</code><a class="headerlink" href="#role-samp" title="Permalink to this definition">¶</a></dt>
<dd><p>A piece of literal text, such as code.  Within the contents, you can use
curly braces to indicate a “variable” part, as in <a class="reference internal" href="#role-file" title="file role"><code class="xref rst rst-role docutils literal"><span class="pre">file</span></code></a>.  For
example, in <code class="docutils literal"><span class="pre">:samp:`print</span> <span class="pre">1+{variable}`</span></code>, the part <code class="docutils literal"><span class="pre">variable</span></code> would be
emphasized.</p>
<p>If you don’t need the “variable part” indication, use the standard
<code class="docutils literal"><span class="pre">``code``</span></code> instead.</p>
</dd></dl>

<p>There is also an <a class="reference internal" href="misc.html#role-index" title="index role"><code class="xref rst rst-role docutils literal"><span class="pre">index</span></code></a> role to generate index entries.</p>
<p>The following roles generate external links:</p>
<dl class="role">
<dt id="role-pep">
<code class="descname">:pep:</code><a class="headerlink" href="#role-pep" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to a Python Enhancement Proposal.  This generates appropriate
index entries. The text “PEP <em>number</em>” is generated; in the HTML output,
this text is a hyperlink to an online copy of the specified PEP.  You can
link to a specific section by saying <code class="docutils literal"><span class="pre">:pep:`number#anchor`</span></code>.</p>
</dd></dl>

<dl class="role">
<dt id="role-rfc">
<code class="descname">:rfc:</code><a class="headerlink" href="#role-rfc" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to an Internet Request for Comments.  This generates appropriate
index entries. The text “RFC <em>number</em>” is generated; in the HTML output,
this text is a hyperlink to an online copy of the specified RFC.  You can
link to a specific section by saying <code class="docutils literal"><span class="pre">:rfc:`number#anchor`</span></code>.</p>
</dd></dl>

<p>Note that there are no special roles for including hyperlinks as you can use
the standard reST markup for that purpose.</p>
</div>
<div class="section" id="substitutions">
<span id="default-substitutions"></span><h2>Substitutions<a class="headerlink" href="#substitutions" title="Permalink to this headline">¶</a></h2>
<p>The documentation system provides three substitutions that are defined by
default. They are set in the build configuration file.</p>
<dl class="describe">
<dt>
<code class="descname">|release|</code></dt>
<dd><p>Replaced by the project release the documentation refers to.  This is meant
to be the full version string including alpha/beta/release candidate tags,
e.g. <code class="docutils literal"><span class="pre">2.5.2b3</span></code>.  Set by <a href="#id12"><span class="problematic" id="id13">:confval:`release`</span></a>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">|version|</code></dt>
<dd><p>Replaced by the project version the documentation refers to. This is meant to
consist only of the major and minor version parts, e.g. <code class="docutils literal"><span class="pre">2.5</span></code>, even for
version 2.5.1.  Set by <a href="#id14"><span class="problematic" id="id15">:confval:`version`</span></a>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">|today|</code></dt>
<dd><p>Replaced by either today’s date (the date on which the document is read), or
the date set in the build configuration file.  Normally has the format
<code class="docutils literal"><span class="pre">April</span> <span class="pre">14,</span> <span class="pre">2007</span></code>.  Set by <a href="#id16"><span class="problematic" id="id17">:confval:`today_fmt`</span></a> and <a href="#id18"><span class="problematic" id="id19">:confval:`today`</span></a>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../master.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Inline markup</a><ul>
<li><a class="reference internal" href="#cross-referencing-syntax">Cross-referencing syntax</a><ul>
<li><a class="reference internal" href="#cross-referencing-anything">Cross-referencing anything</a></li>
<li><a class="reference internal" href="#cross-referencing-objects">Cross-referencing objects</a></li>
<li><a class="reference internal" href="#cross-referencing-arbitrary-locations">Cross-referencing arbitrary locations</a></li>
<li><a class="reference internal" href="#cross-referencing-documents">Cross-referencing documents</a></li>
<li><a class="reference internal" href="#referencing-downloadable-files">Referencing downloadable files</a></li>
<li><a class="reference internal" href="#cross-referencing-figures-by-figure-number">Cross-referencing figures by figure number</a></li>
<li><a class="reference internal" href="#cross-referencing-other-items-of-interest">Cross-referencing other items of interest</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-semantic-markup">Other semantic markup</a></li>
<li><a class="reference internal" href="#substitutions">Substitutions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../master.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/sphinx/doc/markup/inline.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Saikiran Yerraguntla.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../../_sources/sphinx/doc/markup/inline.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>